gl/media/json/data.json (before)
{
    "reviews": [
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSURlOXFHZlJREAE&entityid=ChZDSUhNMG9nS0VJQ0FnSURlOXFHZlJREi4KF0NJSE0wb2dLRUlDQWdJRGU5cUdmeFFFEhNDZ3dJa3VTT21nWVFpT0RNaHdFGi0KFkNJSE0wb2dLRUlDQWdJRGU5cUdmSlESE0Nnd0lrdVNPbWdZUWlPRE1od0UiEgk77ZnwDmRSOhGBeiSCoZoESyoTQ2d3SWt1U09tZ1lRaU9ETWh3RQ&wv=1&d=286732320",
            "plusId": "100630899179531560436",
            "reviewAuthor": "Mobile Team",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu1VtTUBkd0FXGCFQd2Y9ih0o3i7Emz53Hu9VFvF=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "7 hours ago",
            "reviewRating": 3,
            "reviewText": "This a good place for learning.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURlOXFHZlJREAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDe9qGfRQ%7CCgwIkuSOmgYQiODMhwE%7C?hl=en-US",
            "rawDate": "10-10-2022 5:48 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNlajltZnFBRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNlajltZnFBRRotChZDSUhNMG9nS0VJQ0FnSUNlajltZmFBEhNDZ3dJa2MzSm1RWVF1TTNVMVFJIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0lrYzNKbVFZUXVNM1UxUUk&wv=1&d=286732320",
            "plusId": "102943417720984747773",
            "reviewAuthor": "SOUNDARRAJ M",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_Fb0Zxuux6vWKL4fMP9po-7RuVv35ZEU99HhnEhwY=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "a week ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNlajltZnFBRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICej9mfqAE%7CCgwIkc3JmQYQuM3U1QI%7C?hl=en-US",
            "rawDate": "09-27-2022 2:57 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNldzUzZzNBRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNldzUzZzNBRRIsChZDSUhNMG9nS0VJQ0FnSUNldzUzZ1BBEhJDZ3NJNVpDeG1RWVE0TVBaZmcaLQoXQ0lITTBvZ0tFSUNBZ0lDZXc1M2d2QUUSEkNnc0k1WkN4bVFZUTRNUFpmZyISCTvtmfAOZFI6EYF6JIKhmgRLKhJDZ3NJNVpDeG1RWVE0TVBaZmc&wv=1&d=286732320",
            "plusId": "102985009520559061485",
            "reviewAuthor": "VIJAYA SAHA",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_V2OHQp_3Mf9jfs6_dqIN6jmlvccg15nbzA7mk=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "2 weeks ago",
            "reviewRating": 4,
            "reviewText": "Amazing environment and can learn new technologies",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNldzUzZzNBRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICew53g3AE%7CCgsI5ZCxmQYQ4MPZfg%7C?hl=en-US",
            "rawDate": "09-22-2022 11:35 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUNlM2Y3b1R3EAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUNlM2Y3b1R3Ei4KF0NJSE0wb2dLRUlDQWdJQ2UzZjdvendFEhNDZ3dJMnE2c21RWVEwTGlGMkFFGi0KFkNJSE0wb2dLRUlDQWdJQ2UzZjdvTHcSE0Nnd0kycTZzbVFZUTBMaUYyQUUiEgk77ZnwDmRSOhGBeiSCoZoESyoTQ2d3STJxNnNtUVlRMExpRjJBRQ&wv=1&d=286732320",
            "plusId": "102389453785407808854",
            "reviewAuthor": "Rekha R",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu14cx0WRNVzP0pNoBgRpZnexefTaKE7xC3LWDEW=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "2 weeks ago",
            "reviewRating": 5,
            "reviewText": "Desss applying technology has done an excellent job with my project. The service is excellent, and the work is just what I wanted. Thank you Desss Team.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUNlM2Y3b1R3EAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICe3f7oTw%7CCgwI2q6smQYQ0LiF2AE%7C?hl=en-US",
            "rawDate": "09-21-2022 1:53 pm"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSURPM29mX2lBRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSURPM29mX2lBRRotChZDSUhNMG9nS0VJQ0FnSURPM29mX1NBEhNDZ3dJXzllVmxnWVEyS3VSdUFNIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0lfOWVWbGdZUTJLdVJ1QU0&wv=1&d=286732320",
            "plusId": "112176542314605593685",
            "reviewAuthor": "Aravind Shankar",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu-HloNL3dl3YSHFkcODmdc1gwMgEHmYlzsh5_MLoiE=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "3 months ago",
            "reviewRating": 3,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSURPM29mX2lBRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDO3of_iAE%7CCgwI_9eVlgYQ2KuRuAM%7C?hl=en-US",
            "rawDate": "07-06-2022 11:03 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUMyMmNTb1NREAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUMyMmNTb1NRGi4KF0NJSE0wb2dLRUlDQWdJQzIyY1NveVFFEhNDZ3dJNHFpWmt3WVEwT09SNndFIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0k0cWlaa3dZUTBPT1I2d0U&wv=1&d=286732320",
            "plusId": "109418600371700051513",
            "reviewAuthor": "SARALA sarala",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu3dDU0ePZNlq1YiPj9nZZb-1JJFjr3MEWQIIe4=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "5 months ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUMyMmNTb1NREAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIC22cSoSQ%7CCgwI4qiZkwYQ0OOR6wE%7C?hl=en-US",
            "rawDate": "04-25-2022 7:57 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUMydk1UQ0lnEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUMydk1UQ0lnGi4KF0NJSE0wb2dLRUlDQWdJQzJ2TVRDb2dFEhNDZ3dJZ2R6bGtnWVFpT2ZWbVFNIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0lnZHpsa2dZUWlPZlZtUU0&wv=1&d=286732320",
            "plusId": "111298648992281872387",
            "reviewAuthor": "Selva Sigamani",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu0FWCStDn3YSHpXKjvdZeLvHXlkPZUQwZUn8HLc=s120-c-c0x00000000-cc-rp-mo-ba3-br100",
            "reviewDate": "5 months ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUMydk1UQ0lnEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIC2vMTCIg%7CCgwIgdzlkgYQiOfVmQM%7C?hl=en-US",
            "rawDate": "04-15-2022 1:07 pm"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNXeE9EMXZ3RRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNXeE9EMXZ3RRIsChZDSUhNMG9nS0VJQ0FnSUNXeE9EMWZ3EhJDZ3NJay1DOGtBWVE4S2owVncaLQoXQ0lITTBvZ0tFSUNBZ0lDV3hPRDFfd0USEkNnc0lrLUM4a0FZUThLajBWdyISCTvtmfAOZFI6EYF6JIKhmgRLKhNDZ3dJOXZTOWtBWVEtSnVDNUFF&wv=1&d=286732320",
            "plusId": "106055968470026358605",
            "reviewAuthor": "Nageshwari Lakshmanan",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_cczNs7WZVvDSEgionjzo6zW29d7uTHzPU0TLa=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "7 months ago",
            "reviewRating": 1,
            "reviewText": "Very fraud company. Don't believe their words. They are not worth. They want to spend our money and learn the course, then only they can issue the order.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNXeE9EMXZ3RRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICWxOD1vwE%7CCgwI9vS9kAYQ-JuC5AE%7C?hl=en-US",
            "rawDate": "02-18-2022 10:52 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSURtbXM2V0Z3EAE&entityid=ChZDSUhNMG9nS0VJQ0FnSURtbXM2V0Z3Ei0KF0NJSE0wb2dLRUlDQWdJRG1tczZXbHdFEhJDZ3NJLVlyQWp3WVE0TFdlTWcaLAoWQ0lITTBvZ0tFSUNBZ0lEbW1zNldWdxISQ2dzSS1ZckFqd1lRNExXZU1nIhIJO-2Z8A5kUjoRgXokgqGaBEsqEkNnc0ktWXJBandZUTRMV2VNZw&wv=1&d=286732320",
            "plusId": "107634259125662264268",
            "reviewAuthor": "Ambiga Sivasubramaniyan",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_FgLMFXEEY3PUzg-xSfO-EkHquCBDVpqAk5KclOg=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "8 months ago",
            "reviewRating": 3,
            "reviewText": "Its a course coaching centre ..",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURtbXM2V0Z3EAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDmms6WFw%7CCgsI-YrAjwYQ4LWeMg%7C?hl=en-US",
            "rawDate": "01-25-2022 2:13 pm"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSURtdE83eFNREAE&entityid=ChZDSUhNMG9nS0VJQ0FnSURtdE83eFNRGi4KF0NJSE0wb2dLRUlDQWdJRG10Tzd4eVFFEhNDZ3dJMXFpa2p3WVE2TXk1akFFIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0kxNmlrandZUTZJV0drUU0&wv=1&d=286732320",
            "plusId": "106251222520582932505",
            "reviewAuthor": "Arun Kumar",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu9ZnsVSjCZKPx5hco68olJGItEX3apnn0v0uiDtkA=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "8 months ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURtdE83eFNREAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDmtO7xSQ%7CCgwI16ikjwYQ6IWGkQM%7C?hl=en-US",
            "rawDate": "01-20-2022 7:50 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNtNWIySXZRRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNtNWIySXZRRRotChZDSUhNMG9nS0VJQ0FnSUNtNWIySWZREhNDZ3dJbHVQUWpnWVEtTjZjd3dJIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0lsdVBRamdZUS1ONmN3d0k&wv=1&d=286732320",
            "plusId": "112848062038723430018",
            "reviewAuthor": "vinothkumar balan",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_fEPkTW76_qRYAmz7rGW7qBwEMSxvQqd6aeLSwmNA=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "9 months ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNtNWIySXZRRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICm5b2IvQE%7CCgwIluPQjgYQ-N6cwwI%7C?hl=en-US",
            "rawDate": "01-04-2022 11:37 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNtLUlleG5BRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNtLUlleG5BRRIuChdDSUhNMG9nS0VJQ0FnSUNtLUlmdDBnRRITQ2d3STZkcjJqUVlROEsybi13RRotChZDSUhNMG9nS0VJQ0FnSUNtLUlleFhBEhNDZ3dJNmRyMmpRWVE4SzJuLXdFIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0k2ZHIyalFZUThLMm4td0U&wv=1&d=286732320",
            "plusId": "115801181821913037238",
            "reviewAuthor": "Ramesh Subramani",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu2YOYEd2VhiWipN9G2ThRg7dHGCS8QUOav2Qukd=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "9 months ago",
            "reviewRating": 5,
            "reviewText": "Excellent atmosphere",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNtLUlleG5BRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICm-IexnAE%7CCgwI6dr2jQYQ8K2n-wE%7C?hl=en-US",
            "rawDate": "12-18-2021 9:44 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNtLU95QnBnRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNtLU95QnBnRRosChZDSUhNMG9nS0VJQ0FnSUNtLU95QlpnEhJDZ3NJc3RfMWpRWVFzTXlRS0EiEgk77ZnwDmRSOhGBeiSCoZoESyoSQ2dzSXN0XzFqUVlRc015UUtB&wv=1&d=286732320",
            "plusId": "113152694382567234205",
            "reviewAuthor": "shake Farith",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu9Y3nCRTU2iuH6-yDoJdsKOhQOz0uGWw8D-aX2eZqY=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "9 months ago",
            "reviewRating": 1,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNtLU95QnBnRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICm-OyBpgE%7CCgsIst_1jQYQsMyQKA%7C?hl=en-US",
            "rawDate": "12-18-2021 5:20 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUN5eWEyT05BEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUN5eWEyT05BEi0KF0NJSE0wb2dLRUlDQWdJQ3l5YTJPdEFFEhJDZ3NJbmJYdmdBWVFpUHpTZEEaLAoWQ0lITTBvZ0tFSUNBZ0lDeXlhMk9kQRISQ2dzSW5iWHZnQVlRaVB6U2RBIhIJO-2Z8A5kUjoRgXokgqGaBEsqEkNnc0luYlh2Z0FZUWlQelNkQQ&wv=1&d=286732320",
            "plusId": "116968405979209478740",
            "reviewAuthor": "shriyaz k",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu97I3797orm-3yC-S8HkNwvN4vOcAfFCpIb6ktMSA=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "a year ago",
            "reviewRating": 4,
            "reviewText": "Good place to work.  Very good knowledge.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUN5eWEyT05BEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICyya2ONA%7CCgsInbXvgAYQiPzSdA%7C?hl=en-US",
            "rawDate": "02-04-2021 11:29 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUNpNnZHYWJnEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUNpNnZHYWJnEi4KF0NJSE0wb2dLRUlDQWdJQ2k2dkdhN2dFEhNDZ3dJLXR6cF9BVVE2Sjc3aGdJGi0KFkNJSE0wb2dLRUlDQWdJQ2k2dkdhSGcSE0Nnd0ktdHpwX0FVUTZKNzdoZ0kiEgk77ZnwDmRSOhGBeiSCoZoESyoTQ2d3SS10enBfQVVRNko3N2hnSQ&wv=1&d=286732320",
            "plusId": "108446931119181586200",
            "reviewAuthor": "Sabarivaassan S",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu88UPGhpfHGNOjHrCx_ItaIW8wxCF2Fixu7dfGH=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "a year ago",
            "reviewRating": 5,
            "reviewText": "We can learn lot from this Organization. They will recognize our efforts.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUNpNnZHYWJnEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICi6vGabg%7CCgwI-tzp_AUQ6J77hgI%7C?hl=en-US",
            "rawDate": "10-29-2020 7:25 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUNjdlpTaktBEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUNjdlpTaktBEi4KF0NJSE0wb2dLRUlDQWdJQ2N2WlNqcUFFEhNDZ3dJc043bDh3VVE4UGo2MXdFGi0KFkNJSE0wb2dLRUlDQWdJQ2N2WlNqYUESE0Nnd0lzTjdsOHdVUThQajYxd0UiEgk77ZnwDmRSOhGBeiSCoZoESyoTQ2d3SXNON2w4d1VROFBqNjF3RQ&wv=1&d=286732320",
            "plusId": "106996839534049512240",
            "reviewAuthor": "Naveen Kumar",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu-5JakxOYdCqmosMCOtY6Ng27HS0CBGtY9foCdLtw=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "2 years ago",
            "reviewRating": 1,
            "reviewText": "Best fraud company in Anna Nagar and best pyshco type interview☺\n\nCondition terms is 2.5yr band and 3 month without salary\n\nAfter completing interview they never call you back..\n(They have no idea how we are struggling to find job) please don't  play in our life",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUNjdlpTaktBEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICcvZSjKA%7CCgwIsN7l8wUQ8Pj61wE%7C?hl=en-US",
            "rawDate": "03-24-2020 2:23 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNja2VUXzlRRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNja2VUXzlRRRIsChZDSUhNMG9nS0VJQ0FnSUNja2VUX0RREhJDZ3NJOWJhczh3VVEyTUtwYmcaLQoXQ0lITTBvZ0tFSUNBZ0lDY2tlVF9qUUUSEkNnc0k5YmFzOHdVUTJNS3BiZyISCTvtmfAOZFI6EYF6JIKhmgRLKhJDZ3NJOWJhczh3VVEyTUtwYmc&wv=1&d=286732320",
            "plusId": "105888571187254022567",
            "reviewAuthor": "Karthi Radhakrishnan Chennai",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu3kFngscXVczwgV9j4feGJwJc8QJlOCQqNpDzXq=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "2 years ago",
            "reviewRating": 5,
            "reviewText": "Nice",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNja2VUXzlRRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICckeT_9QE%7CCgsI9bas8wUQ2MKpbg%7C?hl=en-US",
            "rawDate": "03-13-2020 5:34 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSURNd2NfZDN3RRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSURNd2NfZDN3RRotChZDSUhNMG9nS0VJQ0FnSURNd2NfZFB3EhNDZ3dJeGR5ejhBVVE2TmJLbmdJIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0l4ZHl6OEFVUTZOYktuZ0k&wv=1&d=286732320",
            "plusId": "112683294890900811039",
            "reviewAuthor": "Balaji Pg",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu9k5IyPll1Ikc9yIhJAOyNnbmOQ8sAzmGClzDUN0w=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "2 years ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSURNd2NfZDN3RRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDMwc_d3wE%7CCgwIxdyz8AUQ6NbKngI%7C?hl=en-US",
            "rawDate": "01-01-2020 7:08 pm"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUMwaTh2bHhnRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUMwaTh2bHhnRRItChZDSUhNMG9nS0VJQ0FnSUMwaTh2bEpnEhNDZ3dJeGVYNzdBVVE2TG11OHdFGi4KF0NJSE0wb2dLRUlDQWdJQzBpOHZscGdFEhNDZ3dJeGVYNzdBVVE2TG11OHdFIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0l4ZVg3N0FVUTZMbXU4d0U&wv=1&d=286732320",
            "plusId": "110633332339367472780",
            "reviewAuthor": "Dinesh Kannan",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu-gffeqMNGHcnWGjLbxolMdFi3i2sGmBjg57FTndQ=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "3 years ago",
            "reviewRating": 5,
            "reviewText": "Nice place to have peace",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUMwaTh2bHhnRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIC0i8vlxgE%7CCgwIxeX77AUQ6Lmu8wE%7C?hl=en-US",
            "rawDate": "10-10-2019 8:58 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUMwaWRUV0pnEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUMwaWRUV0pnGi0KF0NJSE0wb2dLRUlDQWdJQzBpZFRXcGdFEhJDZ3NJdXJQTTdBVVE0UERWSnciEgk77ZnwDmRSOhGBeiSCoZoESyoSQ2dzSXVyUE03QVVRNFBEVkp3&wv=1&d=286732320",
            "plusId": "100588484347162635498",
            "reviewAuthor": "Vijaya Rajan K",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu9YNnGwEk3E-I3n7LIslhAG293iH1Ho4p1D5o1AhA=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "3 years ago",
            "reviewRating": 1,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUMwaWRUV0pnEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIC0idTWJg%7CCgsIurPM7AUQ4PDVJw%7C?hl=en-US",
            "rawDate": "10-01-2019 9:17 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSURnMnJqOEl3EAE&entityid=ChZDSUhNMG9nS0VJQ0FnSURnMnJqOEl3GioKFkNJSE0wb2dLRUlDQWdJRGcycmo4WXcSEENnb0lvYmlNNlFVUXVOWm8iEgk77ZnwDmRSOhGBeiSCoZoESyoQQ2dvSW9iaU02UVVRdU5abw&wv=1&d=286732320",
            "plusId": "113348729598070993494",
            "reviewAuthor": "iniya iniya",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_7snTvGp7X5SBltKo2ht-24lVrB9V2oYFYjQ2K=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "3 years ago",
            "reviewRating": 1,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURnMnJqOEl3EAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDg2rj8Iw%7CCgoIobiM6QUQuNZo%7C?hl=en-US",
            "rawDate": "07-08-2019 10:34 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSURRcnVUdjNnRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSURRcnVUdjNnRRItChZDSUhNMG9nS0VJQ0FnSURRcnVUdlBnEhNDZ3dJZ2Y3bTFRVVF3SkRCcEFFGi4KF0NJSE0wb2dLRUlDQWdJRFFydVR2dmdFEhNDZ3dJZ2Y3bTFRVVF3SkRCcEFFIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0lnZjdtMVFVUXdKREJwQUU&wv=1&d=286732320",
            "plusId": "109114363668839924139",
            "reviewAuthor": "Murthy D Durai",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu9S-6p_eR6s2IIg9xlc_La3KY1AULaaleOGDd8N=s120-c-c0x00000000-cc-rp-mo-ba2-br100",
            "reviewDate": "4 years ago",
            "reviewRating": 5,
            "reviewText": "Ok",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSURRcnVUdjNnRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDQruTv3gE%7CCgwIgf7m1QUQwJDBpAE%7C?hl=en-US",
            "rawDate": "03-27-2018 3:48 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSURnanUzV1dnEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSURnanUzV1dnGi0KF0NJSE0wb2dLRUlDQWdJRGdqdTNXMmdFEhJDZ3NJcDlQNXlRVVFnT3VUVHciEgk77ZnwDmRSOhGBeiSCoZoESyoSQ2dzSXA5UDV5UVVRZ091VFR3&wv=1&d=286732320",
            "plusId": "117770649380928333113",
            "reviewAuthor": "yuva raja",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu2SB8VGx5hDO9tT1Vre-m9K2E8SmVj909AojGL6=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "5 years ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURnanUzV1dnEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDgju3WWg%7CCgsIp9P5yQUQgOuTTw%7C?hl=en-US",
            "rawDate": "06-12-2017 10:15 am"
        }
    ],
    "total_reviews": 23,
    "rating": 3.8,
    "name": "Desss applying technology in W-7, 227, 12th Street, C-Sector, Anna Nagar West Extension, Chennai",
    "status": "success",
    "api": {
        "author": "Ilan Patao - ilan@reviewsmaker.com",
        "website": "https://www.reviewsmaker.com",
        "linkedin": "https://www.linkedin.com/in/ilanp",
        "reminder": "DON'T ABUSE THIS API! YOU SHALL BE BANNED! - don't ruin a good thing. Contact me if you need bulk lookups."
    }
}

gl/media/json/data.json (after)
{
    "reviews": [
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSURlOXFHZlJREAE&entityid=ChZDSUhNMG9nS0VJQ0FnSURlOXFHZlJREi4KF0NJSE0wb2dLRUlDQWdJRGU5cUdmeFFFEhNDZ3dJa3VTT21nWVFpT0RNaHdFGi0KFkNJSE0wb2dLRUlDQWdJRGU5cUdmSlESE0Nnd0lrdVNPbWdZUWlPRE1od0UiEgk77ZnwDmRSOhGBeiSCoZoESyoTQ2d3SWt1U09tZ1lRaU9ETWh3RQ&wv=1&d=286732320",
            "plusId": "100630899179531560436",
            "reviewAuthor": "Mobile Team",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu1VtTUBkd0FXGCFQd2Y9ih0o3i7Emz53Hu9VFvF=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "5 days ago",
            "reviewRating": 3,
            "reviewText": "This a good place for learning.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURlOXFHZlJREAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDe9qGfRQ%7CCgwIkuSOmgYQiODMhwE%7C?hl=en-US",
            "rawDate": "10-10-2022 5:48 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNlajltZnFBRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNlajltZnFBRRotChZDSUhNMG9nS0VJQ0FnSUNlajltZmFBEhNDZ3dJa2MzSm1RWVF1TTNVMVFJIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0lrYzNKbVFZUXVNM1UxUUk&wv=1&d=286732320",
            "plusId": "102943417720984747773",
            "reviewAuthor": "SOUNDARRAJ M",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_Fb0Zxuux6vWKL4fMP9po-7RuVv35ZEU99HhnEhwY=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "2 weeks ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNlajltZnFBRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICej9mfqAE%7CCgwIkc3JmQYQuM3U1QI%7C?hl=en-US",
            "rawDate": "09-27-2022 2:57 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNldzUzZzNBRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNldzUzZzNBRRIsChZDSUhNMG9nS0VJQ0FnSUNldzUzZ1BBEhJDZ3NJNVpDeG1RWVE0TVBaZmcaLQoXQ0lITTBvZ0tFSUNBZ0lDZXc1M2d2QUUSEkNnc0k1WkN4bVFZUTRNUFpmZyISCTvtmfAOZFI6EYF6JIKhmgRLKhJDZ3NJNVpDeG1RWVE0TVBaZmc&wv=1&d=286732320",
            "plusId": "102985009520559061485",
            "reviewAuthor": "VIJAYA SAHA",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_V2OHQp_3Mf9jfs6_dqIN6jmlvccg15nbzA7mk=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "3 weeks ago",
            "reviewRating": 4,
            "reviewText": "Amazing environment and can learn new technologies",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNldzUzZzNBRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICew53g3AE%7CCgsI5ZCxmQYQ4MPZfg%7C?hl=en-US",
            "rawDate": "09-22-2022 11:35 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUNlM2Y3b1R3EAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUNlM2Y3b1R3Ei4KF0NJSE0wb2dLRUlDQWdJQ2UzZjdvendFEhNDZ3dJMnE2c21RWVEwTGlGMkFFGi0KFkNJSE0wb2dLRUlDQWdJQ2UzZjdvTHcSE0Nnd0kycTZzbVFZUTBMaUYyQUUiEgk77ZnwDmRSOhGBeiSCoZoESyoTQ2d3STJxNnNtUVlRMExpRjJBRQ&wv=1&d=286732320",
            "plusId": "102389453785407808854",
            "reviewAuthor": "Rekha R",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu14cx0WRNVzP0pNoBgRpZnexefTaKE7xC3LWDEW=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "3 weeks ago",
            "reviewRating": 5,
            "reviewText": "Desss applying technology has done an excellent job with my project. The service is excellent, and the work is just what I wanted. Thank you Desss Team.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUNlM2Y3b1R3EAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICe3f7oTw%7CCgwI2q6smQYQ0LiF2AE%7C?hl=en-US",
            "rawDate": "09-21-2022 1:53 pm"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSURPM29mX2lBRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSURPM29mX2lBRRotChZDSUhNMG9nS0VJQ0FnSURPM29mX1NBEhNDZ3dJXzllVmxnWVEyS3VSdUFNIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0lfOWVWbGdZUTJLdVJ1QU0&wv=1&d=286732320",
            "plusId": "112176542314605593685",
            "reviewAuthor": "Aravind Shankar",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu-HloNL3dl3YSHFkcODmdc1gwMgEHmYlzsh5_MLoiE=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "3 months ago",
            "reviewRating": 3,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSURPM29mX2lBRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDO3of_iAE%7CCgwI_9eVlgYQ2KuRuAM%7C?hl=en-US",
            "rawDate": "07-06-2022 11:03 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUMyMmNTb1NREAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUMyMmNTb1NRGi4KF0NJSE0wb2dLRUlDQWdJQzIyY1NveVFFEhNDZ3dJNHFpWmt3WVEwT09SNndFIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0k0cWlaa3dZUTBPT1I2d0U&wv=1&d=286732320",
            "plusId": "109418600371700051513",
            "reviewAuthor": "SARALA sarala",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu3dDU0ePZNlq1YiPj9nZZb-1JJFjr3MEWQIIe4=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "5 months ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUMyMmNTb1NREAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIC22cSoSQ%7CCgwI4qiZkwYQ0OOR6wE%7C?hl=en-US",
            "rawDate": "04-25-2022 7:57 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUMydk1UQ0lnEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUMydk1UQ0lnGi4KF0NJSE0wb2dLRUlDQWdJQzJ2TVRDb2dFEhNDZ3dJZ2R6bGtnWVFpT2ZWbVFNIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0lnZHpsa2dZUWlPZlZtUU0&wv=1&d=286732320",
            "plusId": "111298648992281872387",
            "reviewAuthor": "Selva Sigamani",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu0FWCStDn3YSHpXKjvdZeLvHXlkPZUQwZUn8HLc=s120-c-c0x00000000-cc-rp-mo-ba3-br100",
            "reviewDate": "5 months ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUMydk1UQ0lnEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIC2vMTCIg%7CCgwIgdzlkgYQiOfVmQM%7C?hl=en-US",
            "rawDate": "04-15-2022 1:07 pm"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNXeE9EMXZ3RRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNXeE9EMXZ3RRIsChZDSUhNMG9nS0VJQ0FnSUNXeE9EMWZ3EhJDZ3NJay1DOGtBWVE4S2owVncaLQoXQ0lITTBvZ0tFSUNBZ0lDV3hPRDFfd0USEkNnc0lrLUM4a0FZUThLajBWdyISCTvtmfAOZFI6EYF6JIKhmgRLKhNDZ3dJOXZTOWtBWVEtSnVDNUFF&wv=1&d=286732320",
            "plusId": "106055968470026358605",
            "reviewAuthor": "Nageshwari Lakshmanan",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_cczNs7WZVvDSEgionjzo6zW29d7uTHzPU0TLa=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "7 months ago",
            "reviewRating": 1,
            "reviewText": "Very fraud company. Don't believe their words. They are not worth. They want to spend our money and learn the course, then only they can issue the order.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNXeE9EMXZ3RRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICWxOD1vwE%7CCgwI9vS9kAYQ-JuC5AE%7C?hl=en-US",
            "rawDate": "02-18-2022 10:52 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSURtbXM2V0Z3EAE&entityid=ChZDSUhNMG9nS0VJQ0FnSURtbXM2V0Z3Ei0KF0NJSE0wb2dLRUlDQWdJRG1tczZXbHdFEhJDZ3NJLVlyQWp3WVE0TFdlTWcaLAoWQ0lITTBvZ0tFSUNBZ0lEbW1zNldWdxISQ2dzSS1ZckFqd1lRNExXZU1nIhIJO-2Z8A5kUjoRgXokgqGaBEsqEkNnc0ktWXJBandZUTRMV2VNZw&wv=1&d=286732320",
            "plusId": "107634259125662264268",
            "reviewAuthor": "Ambiga Sivasubramaniyan",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_FgLMFXEEY3PUzg-xSfO-EkHquCBDVpqAk5KclOg=s120-c-c0x00000000-cc-rp-mo-ba3-br100",
            "reviewDate": "8 months ago",
            "reviewRating": 3,
            "reviewText": "Its a course coaching centre ..",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURtbXM2V0Z3EAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDmms6WFw%7CCgsI-YrAjwYQ4LWeMg%7C?hl=en-US",
            "rawDate": "01-25-2022 2:13 pm"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSURtdE83eFNREAE&entityid=ChZDSUhNMG9nS0VJQ0FnSURtdE83eFNRGi4KF0NJSE0wb2dLRUlDQWdJRG10Tzd4eVFFEhNDZ3dJMXFpa2p3WVE2TXk1akFFIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0kxNmlrandZUTZJV0drUU0&wv=1&d=286732320",
            "plusId": "106251222520582932505",
            "reviewAuthor": "Arun Kumar",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu9ZnsVSjCZKPx5hco68olJGItEX3apnn0v0uiDtkA=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "8 months ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURtdE83eFNREAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDmtO7xSQ%7CCgwI16ikjwYQ6IWGkQM%7C?hl=en-US",
            "rawDate": "01-20-2022 7:50 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNtNWIySXZRRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNtNWIySXZRRRotChZDSUhNMG9nS0VJQ0FnSUNtNWIySWZREhNDZ3dJbHVQUWpnWVEtTjZjd3dJIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0lsdVBRamdZUS1ONmN3d0k&wv=1&d=286732320",
            "plusId": "112848062038723430018",
            "reviewAuthor": "vinothkumar balan",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_fEPkTW76_qRYAmz7rGW7qBwEMSxvQqd6aeLSwmNA=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "9 months ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNtNWIySXZRRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICm5b2IvQE%7CCgwIluPQjgYQ-N6cwwI%7C?hl=en-US",
            "rawDate": "01-04-2022 11:37 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNtLUlleG5BRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNtLUlleG5BRRIuChdDSUhNMG9nS0VJQ0FnSUNtLUlmdDBnRRITQ2d3STZkcjJqUVlROEsybi13RRotChZDSUhNMG9nS0VJQ0FnSUNtLUlleFhBEhNDZ3dJNmRyMmpRWVE4SzJuLXdFIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0k2ZHIyalFZUThLMm4td0U&wv=1&d=286732320",
            "plusId": "115801181821913037238",
            "reviewAuthor": "Ramesh Subramani",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu2YOYEd2VhiWipN9G2ThRg7dHGCS8QUOav2Qukd=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "9 months ago",
            "reviewRating": 5,
            "reviewText": "Excellent atmosphere",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNtLUlleG5BRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICm-IexnAE%7CCgwI6dr2jQYQ8K2n-wE%7C?hl=en-US",
            "rawDate": "12-18-2021 9:44 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNtLU95QnBnRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNtLU95QnBnRRosChZDSUhNMG9nS0VJQ0FnSUNtLU95QlpnEhJDZ3NJc3RfMWpRWVFzTXlRS0EiEgk77ZnwDmRSOhGBeiSCoZoESyoSQ2dzSXN0XzFqUVlRc015UUtB&wv=1&d=286732320",
            "plusId": "113152694382567234205",
            "reviewAuthor": "shake Farith",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu9Y3nCRTU2iuH6-yDoJdsKOhQOz0uGWw8D-aX2eZqY=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "9 months ago",
            "reviewRating": 1,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNtLU95QnBnRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICm-OyBpgE%7CCgsIst_1jQYQsMyQKA%7C?hl=en-US",
            "rawDate": "12-18-2021 5:20 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUN5eWEyT05BEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUN5eWEyT05BEi0KF0NJSE0wb2dLRUlDQWdJQ3l5YTJPdEFFEhJDZ3NJbmJYdmdBWVFpUHpTZEEaLAoWQ0lITTBvZ0tFSUNBZ0lDeXlhMk9kQRISQ2dzSW5iWHZnQVlRaVB6U2RBIhIJO-2Z8A5kUjoRgXokgqGaBEsqEkNnc0luYlh2Z0FZUWlQelNkQQ&wv=1&d=286732320",
            "plusId": "116968405979209478740",
            "reviewAuthor": "shriyaz k",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu97I3797orm-3yC-S8HkNwvN4vOcAfFCpIb6ktMSA=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "a year ago",
            "reviewRating": 4,
            "reviewText": "Good place to work.  Very good knowledge.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUN5eWEyT05BEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICyya2ONA%7CCgsInbXvgAYQiPzSdA%7C?hl=en-US",
            "rawDate": "02-04-2021 11:29 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUNpNnZHYWJnEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUNpNnZHYWJnEi4KF0NJSE0wb2dLRUlDQWdJQ2k2dkdhN2dFEhNDZ3dJLXR6cF9BVVE2Sjc3aGdJGi0KFkNJSE0wb2dLRUlDQWdJQ2k2dkdhSGcSE0Nnd0ktdHpwX0FVUTZKNzdoZ0kiEgk77ZnwDmRSOhGBeiSCoZoESyoTQ2d3SS10enBfQVVRNko3N2hnSQ&wv=1&d=286732320",
            "plusId": "108446931119181586200",
            "reviewAuthor": "Sabarivaassan S",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu88UPGhpfHGNOjHrCx_ItaIW8wxCF2Fixu7dfGH=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "a year ago",
            "reviewRating": 5,
            "reviewText": "We can learn lot from this Organization. They will recognize our efforts.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUNpNnZHYWJnEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICi6vGabg%7CCgwI-tzp_AUQ6J77hgI%7C?hl=en-US",
            "rawDate": "10-29-2020 7:25 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUNjdlpTaktBEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUNjdlpTaktBEi4KF0NJSE0wb2dLRUlDQWdJQ2N2WlNqcUFFEhNDZ3dJc043bDh3VVE4UGo2MXdFGi0KFkNJSE0wb2dLRUlDQWdJQ2N2WlNqYUESE0Nnd0lzTjdsOHdVUThQajYxd0UiEgk77ZnwDmRSOhGBeiSCoZoESyoTQ2d3SXNON2w4d1VROFBqNjF3RQ&wv=1&d=286732320",
            "plusId": "106996839534049512240",
            "reviewAuthor": "Naveen Kumar",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu-5JakxOYdCqmosMCOtY6Ng27HS0CBGtY9foCdLtw=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "2 years ago",
            "reviewRating": 1,
            "reviewText": "Best fraud company in Anna Nagar and best pyshco type interview☺\n\nCondition terms is 2.5yr band and 3 month without salary\n\nAfter completing interview they never call you back..\n(They have no idea how we are struggling to find job) please don't  play in our life",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUNjdlpTaktBEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICcvZSjKA%7CCgwIsN7l8wUQ8Pj61wE%7C?hl=en-US",
            "rawDate": "03-24-2020 2:23 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUNja2VUXzlRRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUNja2VUXzlRRRIsChZDSUhNMG9nS0VJQ0FnSUNja2VUX0RREhJDZ3NJOWJhczh3VVEyTUtwYmcaLQoXQ0lITTBvZ0tFSUNBZ0lDY2tlVF9qUUUSEkNnc0k5YmFzOHdVUTJNS3BiZyISCTvtmfAOZFI6EYF6JIKhmgRLKhJDZ3NJOWJhczh3VVEyTUtwYmc&wv=1&d=286732320",
            "plusId": "105888571187254022567",
            "reviewAuthor": "Karthi Radhakrishnan Chennai",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu3kFngscXVczwgV9j4feGJwJc8QJlOCQqNpDzXq=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "2 years ago",
            "reviewRating": 5,
            "reviewText": "Nice",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNja2VUXzlRRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICckeT_9QE%7CCgsI9bas8wUQ2MKpbg%7C?hl=en-US",
            "rawDate": "03-13-2020 5:34 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSURNd2NfZDN3RRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSURNd2NfZDN3RRotChZDSUhNMG9nS0VJQ0FnSURNd2NfZFB3EhNDZ3dJeGR5ejhBVVE2TmJLbmdJIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0l4ZHl6OEFVUTZOYktuZ0k&wv=1&d=286732320",
            "plusId": "112683294890900811039",
            "reviewAuthor": "Balaji Pg",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu9k5IyPll1Ikc9yIhJAOyNnbmOQ8sAzmGClzDUN0w=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "2 years ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSURNd2NfZDN3RRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDMwc_d3wE%7CCgwIxdyz8AUQ6NbKngI%7C?hl=en-US",
            "rawDate": "01-01-2020 7:08 pm"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSUMwaTh2bHhnRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSUMwaTh2bHhnRRItChZDSUhNMG9nS0VJQ0FnSUMwaTh2bEpnEhNDZ3dJeGVYNzdBVVE2TG11OHdFGi4KF0NJSE0wb2dLRUlDQWdJQzBpOHZscGdFEhNDZ3dJeGVYNzdBVVE2TG11OHdFIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0l4ZVg3N0FVUTZMbXU4d0U&wv=1&d=286732320",
            "plusId": "110633332339367472780",
            "reviewAuthor": "Dinesh Kannan",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu-gffeqMNGHcnWGjLbxolMdFi3i2sGmBjg57FTndQ=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "3 years ago",
            "reviewRating": 5,
            "reviewText": "Nice place to have peace",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUMwaTh2bHhnRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIC0i8vlxgE%7CCgwIxeX77AUQ6Lmu8wE%7C?hl=en-US",
            "rawDate": "10-10-2019 8:58 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSUMwaWRUV0pnEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSUMwaWRUV0pnGi0KF0NJSE0wb2dLRUlDQWdJQzBpZFRXcGdFEhJDZ3NJdXJQTTdBVVE0UERWSnciEgk77ZnwDmRSOhGBeiSCoZoESyoSQ2dzSXVyUE03QVVRNFBEVkp3&wv=1&d=286732320",
            "plusId": "100588484347162635498",
            "reviewAuthor": "Vijaya Rajan K",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu9YNnGwEk3E-I3n7LIslhAG293iH1Ho4p1D5o1AhA=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "3 years ago",
            "reviewRating": 1,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUMwaWRUV0pnEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIC0idTWJg%7CCgsIurPM7AUQ4PDVJw%7C?hl=en-US",
            "rawDate": "10-01-2019 9:17 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSURnMnJqOEl3EAE&entityid=ChZDSUhNMG9nS0VJQ0FnSURnMnJqOEl3GioKFkNJSE0wb2dLRUlDQWdJRGcycmo4WXcSEENnb0lvYmlNNlFVUXVOWm8iEgk77ZnwDmRSOhGBeiSCoZoESyoQQ2dvSW9iaU02UVVRdU5abw&wv=1&d=286732320",
            "plusId": "113348729598070993494",
            "reviewAuthor": "iniya iniya",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_7snTvGp7X5SBltKo2ht-24lVrB9V2oYFYjQ2K=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "3 years ago",
            "reviewRating": 1,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURnMnJqOEl3EAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDg2rj8Iw%7CCgoIobiM6QUQuNZo%7C?hl=en-US",
            "rawDate": "07-08-2019 10:34 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChdDSUhNMG9nS0VJQ0FnSURRcnVUdjNnRRAB&entityid=ChdDSUhNMG9nS0VJQ0FnSURRcnVUdjNnRRItChZDSUhNMG9nS0VJQ0FnSURRcnVUdlBnEhNDZ3dJZ2Y3bTFRVVF3SkRCcEFFGi4KF0NJSE0wb2dLRUlDQWdJRFFydVR2dmdFEhNDZ3dJZ2Y3bTFRVVF3SkRCcEFFIhIJO-2Z8A5kUjoRgXokgqGaBEsqE0Nnd0lnZjdtMVFVUXdKREJwQUU&wv=1&d=286732320",
            "plusId": "109114363668839924139",
            "reviewAuthor": "Murthy D Durai",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu9S-6p_eR6s2IIg9xlc_La3KY1AULaaleOGDd8N=s120-c-c0x00000000-cc-rp-mo-ba2-br100",
            "reviewDate": "4 years ago",
            "reviewRating": 5,
            "reviewText": "Ok",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSURRcnVUdjNnRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDQruTv3gE%7CCgwIgf7m1QUQwJDBpAE%7C?hl=en-US",
            "rawDate": "03-27-2018 3:48 am"
        },
        {
            "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSURnanUzV1dnEAE&entityid=ChZDSUhNMG9nS0VJQ0FnSURnanUzV1dnGi0KF0NJSE0wb2dLRUlDQWdJRGdqdTNXMmdFEhJDZ3NJcDlQNXlRVVFnT3VUVHciEgk77ZnwDmRSOhGBeiSCoZoESyoSQ2dzSXA5UDV5UVVRZ091VFR3&wv=1&d=286732320",
            "plusId": "117770649380928333113",
            "reviewAuthor": "yuva raja",
            "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu2SB8VGx5hDO9tT1Vre-m9K2E8SmVj909AojGL6=s120-c-c0x00000000-cc-rp-mo-br100",
            "reviewDate": "5 years ago",
            "reviewRating": 5,
            "reviewText": "Only rating provided.",
            "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURnanUzV1dnEAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDgju3WWg%7CCgsIp9P5yQUQgOuTTw%7C?hl=en-US",
            "rawDate": "06-12-2017 10:15 am"
        }
    ],
    "total_reviews": 23,
    "rating": 3.8,
    "name": "Desss applying technology in W-7, 227, 12th Street, C-Sector, Anna Nagar West Extension, Chennai",
    "status": "success",
    "api": {
        "author": "Ilan Patao - ilan@reviewsmaker.com",
        "website": "https://www.reviewsmaker.com",
        "linkedin": "https://www.linkedin.com/in/ilanp",
        "reminder": "DON'T ABUSE THIS API! YOU SHALL BE BANNED! - don't ruin a good thing. Contact me if you need bulk lookups."
    }
}

gl/media/json/data.json (diff)
@@ -5,7 +5,7 @@
             "plusId": "100630899179531560436",
             "reviewAuthor": "Mobile Team",
             "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu1VtTUBkd0FXGCFQd2Y9ih0o3i7Emz53Hu9VFvF=s120-c-c0x00000000-cc-rp-mo-br100",
-            "reviewDate": "7 hours ago",
+            "reviewDate": "5 days ago",
             "reviewRating": 3,
             "reviewText": "This a good place for learning.",
             "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSURlOXFHZlJREAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgIDe9qGfRQ%7CCgwIkuSOmgYQiODMhwE%7C?hl=en-US",
@@ -16,7 +16,7 @@
             "plusId": "102943417720984747773",
             "reviewAuthor": "SOUNDARRAJ M",
             "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_Fb0Zxuux6vWKL4fMP9po-7RuVv35ZEU99HhnEhwY=s120-c-c0x00000000-cc-rp-mo-br100",
-            "reviewDate": "a week ago",
+            "reviewDate": "2 weeks ago",
             "reviewRating": 5,
             "reviewText": "Only rating provided.",
             "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNlajltZnFBRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICej9mfqAE%7CCgwIkc3JmQYQuM3U1QI%7C?hl=en-US",
@@ -27,7 +27,7 @@
             "plusId": "102985009520559061485",
             "reviewAuthor": "VIJAYA SAHA",
             "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_V2OHQp_3Mf9jfs6_dqIN6jmlvccg15nbzA7mk=s120-c-c0x00000000-cc-rp-mo-br100",
-            "reviewDate": "2 weeks ago",
+            "reviewDate": "3 weeks ago",
             "reviewRating": 4,
             "reviewText": "Amazing environment and can learn new technologies",
             "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChdDSUhNMG9nS0VJQ0FnSUNldzUzZzNBRRAB!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICew53g3AE%7CCgsI5ZCxmQYQ4MPZfg%7C?hl=en-US",
@@ -38,7 +38,7 @@
             "plusId": "102389453785407808854",
             "reviewAuthor": "Rekha R",
             "reviewAuthorImage": "https://lh3.googleusercontent.com/a/ALm5wu14cx0WRNVzP0pNoBgRpZnexefTaKE7xC3LWDEW=s120-c-c0x00000000-cc-rp-mo-br100",
-            "reviewDate": "2 weeks ago",
+            "reviewDate": "3 weeks ago",
             "reviewRating": 5,
             "reviewText": "Desss applying technology has done an excellent job with my project. The service is excellent, and the work is just what I wanted. Thank you Desss Team.",
             "reviewUrl": "https://www.google.com/maps/reviews/data=!4m8!14m7!1m6!2m5!1sChZDSUhNMG9nS0VJQ0FnSUNlM2Y3b1R3EAE!2m1!1s0x0:0x4b049aa182247a81!3m1!1s2@1:CIHM0ogKEICAgICe3f7oTw%7CCgwI2q6smQYQ0LiF2AE%7C?hl=en-US",
@@ -92,7 +92,7 @@
             "flagUrl": "https://www.google.com/local/review/rap/report?postId=ChZDSUhNMG9nS0VJQ0FnSURtbXM2V0Z3EAE&entityid=ChZDSUhNMG9nS0VJQ0FnSURtbXM2V0Z3Ei0KF0NJSE0wb2dLRUlDQWdJRG1tczZXbHdFEhJDZ3NJLVlyQWp3WVE0TFdlTWcaLAoWQ0lITTBvZ0tFSUNBZ0lEbW1zNldWdxISQ2dzSS1ZckFqd1lRNExXZU1nIhIJO-2Z8A5kUjoRgXokgqGaBEsqEkNnc0ktWXJBandZUTRMV2VNZw&wv=1&d=286732320",
             "plusId": "107634259125662264268",
             "reviewAuthor": "Ambiga Sivasubramaniyan",
-            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_FgLMFXEEY3PUzg-xSfO-EkHquCBDVpqAk5KclOg=s120-c-c0x00000000-cc-rp-mo-br100",
+            "reviewAuthorImage": "https://lh3.googleusercontent.com/a-/ACNPEu_FgLMFXEEY3PUzg-xSfO-EkHquCBDVpqAk5KclOg=s120-c-c0x00000000-cc-rp-mo-ba3-br100",
             "reviewDate": "8 months ago",
             "reviewRating": 3,
             "reviewText": "Its a course coaching centre ..",
